<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "../css mape/kartites.css">
</head>
<body>
    <nav>
        <ul class="menu">
            <a href="#" class = "menu2"><button class="menu3">APPLE</button></a>
            <a href="#" class = "menu2"><button class="menu3">HOME</button></a>
            <a href="#" class = "menu2"><button class="menu3">ABOUT ME</button></a>
            <a href="#" class = "menu2"><button class="menu3">MA NUMBA</button></a>
        </ul>
    </nav>
    
    
    <div class="flex-container">
        <a href = "https://en.wikipedia.org/wiki/Granny_Smith#:~:text=The%20Granny%20Smith,%20also%20known%20as%20a%20green%20apple%20or" target="_blank"></a>
        <div class ="kartina"><h3>this is a green apple</h3>
        <img src ="gapple.jpg" ALT = "green apple" width= "200px" height = "200px" img>
        <button class = "button6"> green apple </button>
        </div>
        <div class ="kartina"><h3>this is also an apple</h3>
        <img src ="gapple.jpg" ALT = "green apple" width= "200px" height = "200px" img>
        <button class = "button6"> green apple </button> 
        <a href = "https://en.wikipedia.org/wiki/Granny_Smith#:~:text=The%20Granny%20Smith,%20also%20known%20as%20a%20green%20apple%20or" target="_blank"></a>
        </div>
        <div class ="kartina"><h3>this is an apple #3</h3>
        <img src ="gapple.jpg" ALT = "green apple" width= "200px" height = "200px" img>
        <button class = "button6"> green apple </button>
        <a href = "https://en.wikipedia.org/wiki/Granny_Smith#:~:text=The%20Granny%20Smith,%20also%20known%20as%20a%20green%20apple%20or"target="_blank"></a>
        </div>    
        </div>
</body>
</html>